    upstream server-freeman {
        server nextjs:3000;
    }

    server {
        listen 80;
        server_name 16.171.176.228;

        error_log /var/log/nginx/error.log debug;

        location / {
            proxy_pass http://server-freeman;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        location /_next/static/ {
            alias /app/.next/static/;
            expires 1y;
            access_log off;
        }

        location /public/ {
            alias /app/public/;
            expires 1y;
            access_log off;
        }
    }
