upstream server-freeman {
    server nextjs:3000;
}

# HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name freemanai.store www.freemanai.store;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    # Proxy Next.js
    location / {
        proxy_pass http://server-freeman;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Static files
    location /_next/static/ {
        alias /app/.next/static/;
        expires 1y;
        access_log off;
    }

    location /public/ {
        alias /app/public/;
        expires 1y;
        access_log off;
    }
}
