upstream server-freeman {
    server nextjs:3000;
}

# HTTP => HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name freemanai.store www.freemanai.store;

    # HTTP => HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name freemanai.store www.freemanai.store;

    # SSL
    ssl_certificate /etc/letsencrypt/live/freemanai.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/freemanai.store/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # logs
    error_log /var/log/nginx/error.log debug;

    # Proxy Next.js
    location / {
        proxy_pass http://server-freeman;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Static files
    location /_next/static/ {
        alias /app/.next/static/;
        expires 1y;
        access_log off;
    }

    location /public/ {
        alias /app/public/;
        expires 1y;
        access_log off;
    }
}
